{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\b\fs24 \cf0 Mac OS X for Native Applications\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs20 \cf0 Mac OS X has native support for Type 1 and OpenType fonts, which can be installed just like other font types on OS X. However, fonts installed in OS X system locations are not available to "Classic" applications. Fonts installed in the OS X native environment can be accessed by (a) any user, or (b) just by an individual user.\
To install your fonts using a font management utility (e.g., Extensis\'99 Suitcase, Font Reserve, FontAgent Pro or MasterJuggler), refer to that utility's documentation for instructions on adding and activating the fonts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Before installing your fonts, quit all active applications.\
{\listtext	2.	}Locate the folder that contains the fonts you want to install.\
{\listtext	3.	}Copy or move all the font files from their individual font folders into either of the following locations. (Note that the fonts must be loose in the destination folder, not in a subfolder.)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	a.	}/Library/Fonts/
\f1 \uc0\u8232 
\f0 Note: You must be logged on as an "Administrator" to place fonts in this location. Fonts in this location can be used by any user.\
{\listtext	b.	}/Users/Library/Fonts/
\f1 \uc0\u8232 
\f0 Note: Fonts in this location can be used only by the specified user.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	4.	}The fonts are now installed and will appear in the font menus of your Carbon and native applications.}